<html>

<head>
    <title>A Story</title>

    <link rel="stylesheet" href="Styles.css"> 
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
</head>

<body>
    <h1 class = 'titles'>The Beginning</h1>

    <p class = 'hide'>.</p>
    <p class = 'numberWord'>Five people have apples in their baskets.</p>
    <p class = 'numberWord'>No basket was empty.</p>
    <p class = 'numberWord'> Each basket could hold no more than five apples within it.</p>
    <p class = 'hide'>.</p>
    <p class = 'hints'>The fourth had twice as much as the first</p>
    <p class = 'hints'>There were two of identical amounts</p>
    <p class = 'hints'>One of them had an entire basket full of apples and was not in the middle</p>
    <p class = 'hints' >The second had three apples</p>
    <p class = 'hints' >None had four apples</p>



    <p>-1-<button id = 'minusButton1'>-</button> <button id = 'plusButton1'>+</button> <img src="apple.png" width="47" id="circle1.1" class='hide'> <img src="apple.png" width="47" id="circle1.2" class='hide'> <img src="apple.png" width="47" id="circle1.3" class='hide'> <img src="apple.png" width="47" id="circle1.4" class='hide'> <img src="apple.png" width="47" id="circle1.5" class='hide'> </p>
    <p>-2-<button id = 'minusButton2'>-</button> <button id = 'plusButton2'>+</button> <img src="apple.png" width="47" id="circle2.1" class='hide'> <img src="apple.png" width="47" id="circle2.2" class='hide'> <img src="apple.png" width="47" id="circle2.3" class='hide'> <img src="apple.png" width="47" id="circle2.4" class='hide'> <img src="apple.png" width="47" id="circle2.5" class='hide'> </p>
    <p>-3-<button id = 'minusButton3'>-</button> <button id = 'plusButton3'>+</button> <img src="apple.png" width="47" id="circle3.1" class='hide'> <img src="apple.png" width="47" id="circle3.2" class='hide'> <img src="apple.png" width="47" id="circle3.3" class='hide'> <img src="apple.png" width="47" id="circle3.4" class='hide'> <img src="apple.png" width="47" id="circle3.5" class='hide'> </p>
    <p>-4-<button id = 'minusButton4'>-</button> <button id = 'plusButton4'>+</button> <img src="apple.png" width="47" id="circle4.1" class='hide'> <img src="apple.png" width="47" id="circle4.2" class='hide'> <img src="apple.png" width="47" id="circle4.3" class='hide'> <img src="apple.png" width="47" id="circle4.4" class='hide'> <img src="apple.png" width="47" id="circle4.5" class='hide'> </p>
    <p>-5-<button id = 'minusButton5'>-</button> <button id = 'plusButton5'>+</button> <img src="apple.png" width="47" id="circle5.1" class='hide'> <img src="apple.png" width="47" id="circle5.2" class='hide'> <img src="apple.png" width="47" id="circle5.3" class='hide'> <img src="apple.png" width="47" id="circle5.4" class='hide'> <img src="apple.png" width="47" id="circle5.5" class='hide'> </p>
    <p class = 'hide'>.</p>
    <p class = 'hide'>.</p>
    <p class = 'hide'>.</p>
    <p>Enter a number</p>

    <Button id = "showLinesButton" class = 'remove numberWord'>REVEAL</Button> <button id= 'dotAnswerButton'>Answer</button>
    <h1><a href="next.html" id = 'continueButton' class = 'remove' style="font-weight: 400;">CONTINUE</a></h1>
    

    <script src = "start.js"></script>
</body>




</html>